DATA_BASE_URL = mongodb+srv://shehab:GQmIz7bB27rpgnKy@isff.zwx2w.mongodb.net/
API_SECRET_CLOUDNAIRY = jiOmjbDWNLOshMVcjM50IuxeAfo
API_KEY_CLOUDNAIRY = 519837258134551
CLOUDNAIIRY_NAME = de8s62wbr
JWT_SECRET = mynameismina12345
SERVER_URL = http://localhost:3101
DOWNLOAD_SECRET_KEY = secret_key